<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/playback_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playback_play" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playback_stop"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/playback_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playback_buttons"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/playback_output" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/playback_buffering"
        android:layout_below="@+id/playback_output"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:trackCornerRadius="8dp"
        app:trackColor="@color/purple_200"
        app:indicatorColor="@color/wet_asphalt"
        />

    <androidx.media3.ui.LegacyPlayerControlView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:hide_on_touch="false"
        app:hide_during_ads="false"
        app:artwork_display_mode="fill"
        app:use_artwork="true"
        app:auto_show="true"
        app:animation_enabled="true"
        app:show_timeout="0"
        app:keep_content_on_player_reset="true"
        app:show_buffering="always" />

</RelativeLayout>